\relax 
\citation{Friedenauer2008,Kim2010,Struck2011,Simon2011,Yan2013,Greif2013,Murmann2015,Drewes2017}
\citation{Bakr2009,Sherson2010,Haller2015,Cheuk2015,Parsons2015,Edge2015,Omran2015,Greif2016,Cheuk2016,Parsons2016,Boll2016,Cheuk2016a,Brown2017}
\citation{Hubbard1963}
\citation{Mazurenko2017,Chiu2018}
\citation{Blatt2015}
\citation{Preiss2015,Choi2016,Mazurenko2017,Chiu2018}
\citation{Blatt2015}
\citation{Huber2014}
\citation{Blatt2015,Parsons2016}
\citation{Parsons2015}
\citation{Huber2014}
\citation{Blatt2015,Parsons2016}
\citation{Huber2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Implementation of a stable, high-power optical lattice for quantum gas microscopy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {High level overview} showing the major components of the lattice laser feedback system.}}{1}{}}
\newlabel{fig:high_level}{{1}{1}{}{}{}}
\citation{Parsons2015}
\citation{Huber2014}
\citation{Agrawal2013}
\citation{Agrawal2013}
\citation{Agrawal2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Laser system}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Seed laser system}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fiber amplifier system}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Laser noise of the lattice system.} (a) Shows the laser noise of unmodified and free-running Nufern fiber amplifiers and the Mephisto seed, as well as an independent Mephisto MOPA 55W (not used for the optical lattice presented in this manuscript). (b) Shows the open-loop and closed-loop behavior of the high-power feedback loop using the modified fiber amplifiers, as described in the main text. (c) Shows the open-loop behavior of the low-power feedback loop using the modified fiber amplifiers, including an additional low-pass filtering stage to limit the loop bandwidth {\color {blue}\uwave  {at various constant powers}}. (d) Closed-loop behavior of the low-power feedback loop without additional low-pass filtering, measured on the same setup as panel (c).}}{3}{}}
\newlabel{fig:noises}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optical system}{3}{}}
\citation{Yoshida1999}
\citation{Blatt2015}
\citation{Parsons2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Optical layout} of the optical lattice system for beam shaping and modulation.}}{4}{}}
\newlabel{fig:optical_layout}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feedback System}{4}{}}
\citation{Bechhoefer2005}
\citation{Blatt2015}
\citation{Parsons2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Berek compensator} transmission as a function of the Berek compensator's retardation angle $\phi $ and waveplate rotation angles $\theta $.}}{5}{}}
\newlabel{fig:berek}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Berek compensator based feedback loop}. This Berek compensator based feedback loop is used to vary the beam intensity at relatively high power. (a) Shows the small signal impulse response {\color {blue}\uwave  {of the feedback loop (step size of $\approx 2$ W) }}and (b-c) show the corresponding Bode plots of the {\color {blue}\uwave  {closed loop }}transfer function $G$.}}{5}{}}
\newlabel{fig:berek_step_response}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low-power feedback}{5}{}}
\citation{Blatt2015}
\citation{Graeme1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Feedback circuits.} (a) The reverse-biased photodiode. (b) Externally referenced phase-locked loop. (c) Nonlinear loop filter. (d) RF power modulation using a mixer.}}{6}{}}
\newlabel{fig:circuits}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phase-locked loop (PLL)}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Photodiode}{6}{}}
\citation{Skogestad2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {PLL performance} (a) The spectrum of the PLL, exhibiting phase noise of better than $-90$ dBc/Hz at $100$\nobreakspace  {}kHz away from the carrier. (b) The RIN of the local oscillator based on the PLL. The noise level is seen to be at or below the noise floor of the measurement device.}}{7}{}}
\newlabel{fig:pll}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Digital-to-analog converter}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Photodiode photo} showing that the ``can'' of the photodiode has been cut, to suppress etalon-like behavior between the cover glass and the sensor.}}{7}{}}
\newlabel{fig:cut_pd}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Loop filter}{7}{}}
\citation{Horowitz2015}
\citation{Bechhoefer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Relative intensity noise of the digital to analog converter} at a fixed output voltage and while changing values. To measure the transient RIN, a triangle wave with \ensuremath  {20\nobreakspace  {}\mathrm  {{ms}}} period, a DC offset, and a modulation depth of 15\% of the DC offset was produced by the device. The triangle wave accounts for the series of spurs at low frequencies that fall with increasing frequencies. At frequencies above approximately \ensuremath  {4\nobreakspace  {}\mathrm  {{kHz}}}, the spectrum is dominated by noise due to transient ``glitches'' that emerge when the device changes its output state.}}{8}{}}
\newlabel{fig:da_rin}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Loop bandwidth dependence on the set-point}. (a) shows the \ensuremath  {3\nobreakspace  {}\mathrm  {{dB}}} and $\pi $ phase shift points for the $X$ lattice. (b) shows the same for the $Y$ lattice.}}{8}{}}
\newlabel{fig:bandwidth}{{10}{8}{}{}{}}
\citation{Horowitz2015}
\citation{Preiss2015,Choi2016,Mazurenko2017}
\citation{Huber2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Laser noise of the lattice system with and without additional low pass filtering.} (a) Closed-loop low-power server using a different fiber amplifier than the one in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:noises' on page 9 undefined}(d). (b) Noise on the same system as in panel (a), but with additional low-pass filters.}}{9}{}}
\newlabel{fig:low_pass_noises}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Beam shaping}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beam monitoring and alignment}{9}{}}
\citation{Greif2016}
\citation{Greif2016}
\citation{Mazurenko2017}
\citation{Parsons2015}
\citation{Huber2014}
\citation{Parsons2015}
\citation{Parsons2016,Greif2016}
\citation{Mazurenko2017}
\citation{Chiu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Averaged images of Mott insulators}. (a) Several Mott insulators were created over the course of approximately one hour, and the average image is shown\nobreakspace  {}\cite  {Greif2016}. If the lattice pattern would have fluctuated by more than a small fraction of a lattice site, the modulation contrast would have been washed out. The absence of this effect means that the phase of the optical lattice is stable. (b) shows an individual image of a Mott insulator.}}{11}{}}
\newlabel{fig:averaged_mott}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Long-term stability of the lattice structure}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}}
\bibcite{Friedenauer2008}{{1}{2008}{{Friedenauer\ \emph  {et~al.}}}{{Friedenauer, Schmitz, Glueckert, Porras,\ and\ Schaetz}}}
\bibcite{Kim2010}{{2}{2010}{{Kim\ \emph  {et~al.}}}{{Kim, Chang, Korenblit, Islam, Edwards, Freericks, Lin, Duan,\ and\ Monroe}}}
\bibcite{Struck2011}{{3}{2011}{{Struck\ \emph  {et~al.}}}{{Struck, {\"{O}}lschl{\"{a}}ger, {Le Targat}, Soltan-Panahi, Eckardt, Lewenstein, Windpassinger,\ and\ Sengstock}}}
\bibcite{Simon2011}{{4}{2011}{{Simon\ \emph  {et~al.}}}{{Simon, Bakr, Ma, Tai, Preiss,\ and\ Greiner}}}
\bibcite{Yan2013}{{5}{2013}{{Yan\ \emph  {et~al.}}}{{Yan, Moses, Gadway, Covey, Hazzard, Rey, Jin,\ and\ Ye}}}
\bibcite{Greif2013}{{6}{2013}{{Greif\ \emph  {et~al.}}}{{Greif, Uehlinger, Jotzu, Tarruell,\ and\ Esslinger}}}
\bibcite{Murmann2015}{{7}{2015}{{Murmann\ \emph  {et~al.}}}{{Murmann, Deuretzbacher, Z{\"{u}}rn, Bjerlin, Reimann, Santos, Lompe,\ and\ Jochim}}}
\bibcite{Drewes2017}{{8}{2017}{{Drewes\ \emph  {et~al.}}}{{Drewes, Miller, Cocchi, Chan, Wurz, Gall, Pertot, Brennecke,\ and\ K{\"{o}}hl}}}
\bibcite{Bakr2009}{{9}{2009}{{Bakr\ \emph  {et~al.}}}{{Bakr, Gillen, Peng, F{\"{o}}lling,\ and\ Greiner}}}
\bibcite{Sherson2010}{{10}{2010}{{Sherson\ \emph  {et~al.}}}{{Sherson, Weitenberg, Endres, Cheneau, Bloch,\ and\ Kuhr}}}
\bibcite{Haller2015}{{11}{2015}{{Haller\ \emph  {et~al.}}}{{Haller, Hudson, Kelly, Cotta, Peaudecerf, Bruce,\ and\ Kuhr}}}
\bibcite{Cheuk2015}{{12}{2015}{{Cheuk\ \emph  {et~al.}}}{{Cheuk, Nichols, Okan, Gersdorf, Ramasesh, Bakr, Lompe,\ and\ Zwierlein}}}
\bibcite{Parsons2015}{{13}{2015}{{Parsons\ \emph  {et~al.}}}{{Parsons, Huber, Mazurenko, Chiu, Setiawan, Wooley-Brown, Blatt,\ and\ Greiner}}}
\bibcite{Edge2015}{{14}{2015}{{Edge\ \emph  {et~al.}}}{{Edge, Anderson, Jervis, McKay, Day, Trotzky,\ and\ Thywissen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Short term positional stability.} (a) A histogram of shot-to-shot step sizes along the transverse and longitudinal directions, with a Gaussian fit. (b) Correlations between the step size of subsequent shots. (c) Calibration data for the ``affine fit'' of the conversion from camera pixels to lattice dimensions. (d) Predicted versus measured location along the transverse and longitudinal directions. (e,f) Measured and predicted position of the atomic cloud, based on refitting the offset every $20$ experimental realizations.}}{12}{}}
\newlabel{fig:stability}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Omran2015}{{15}{2015}{{Omran\ \emph  {et~al.}}}{{Omran, Boll, Hilker, Kleinlein, Salomon, Bloch,\ and\ Gross}}}
\bibcite{Greif2016}{{16}{2016}{{Greif\ \emph  {et~al.}}}{{Greif, Parsons, Mazurenko, Chiu, Blatt, Huber, Ji,\ and\ Greiner}}}
\bibcite{Cheuk2016}{{17}{2016{}}{{Cheuk\ \emph  {et~al.}}}{{Cheuk, Nichols, Lawrence, Okan, Zhang,\ and\ Zwierlein}}}
\bibcite{Parsons2016}{{18}{2016}{{Parsons\ \emph  {et~al.}}}{{Parsons, Mazurenko, Chiu, Ji, Greif,\ and\ Greiner}}}
\bibcite{Boll2016}{{19}{2016}{{Boll\ \emph  {et~al.}}}{{Boll, Hilker, Salomon, Omran, Nespolo, Pollet, Bloch,\ and\ Gross}}}
\bibcite{Cheuk2016a}{{20}{2016{}}{{Cheuk\ \emph  {et~al.}}}{{Cheuk, Nichols, Lawrence, Okan, Zhang, Khatami, Trivedi, Paiva, Rigol,\ and\ Zwierlein}}}
\bibcite{Brown2017}{{21}{2017}{{Brown\ \emph  {et~al.}}}{{Brown, Mitra, Guardado-Sanchez, Schau{\ss }, Kondov, Khatami, Paiva, Trivedi, Huse,\ and\ Bakr}}}
\bibcite{Hubbard1963}{{22}{1963}{{Hubbard}}{{}}}
\bibcite{Mazurenko2017}{{23}{2017}{{Mazurenko\ \emph  {et~al.}}}{{Mazurenko, Chiu, Ji, Parsons, Kan{\'{a}}sz-Nagy, Schmidt, Grusdt, Demler, Greif,\ and\ Greiner}}}
\bibcite{Chiu2018}{{24}{2018}{{Chiu\ \emph  {et~al.}}}{{Chiu, Ji, Mazurenko, Greif,\ and\ Greiner}}}
\bibcite{Blatt2015}{{25}{2015}{{Blatt\ \emph  {et~al.}}}{{Blatt, Mazurenko, Parsons, Chiu, Huber,\ and\ Greiner}}}
\bibcite{Preiss2015}{{26}{2015}{{Preiss\ \emph  {et~al.}}}{{Preiss, Ma, Tai, Lukin, Rispoli, Zupancic, Lahini, Islam,\ and\ Greiner}}}
\bibcite{Choi2016}{{27}{2016}{{Choi\ \emph  {et~al.}}}{{Choi, Hild, Zeiher, Schau{\ss }, Rubio-Abadal, Yefsah, Khemani, Huse, Bloch,\ and\ Gross}}}
\bibcite{Huber2014}{{28}{2014}{{Huber}}{{}}}
\bibcite{Agrawal2013}{{29}{2013}{{Agrawal}}{{}}}
\bibcite{Yoshida1999}{{30}{1999}{{Yoshida\ \emph  {et~al.}}}{{Yoshida, Gorlenko, Tanner, Reitze, Mansell, Khazanov,\ and\ Kulagin}}}
\bibcite{Bechhoefer2005}{{31}{2005}{{Bechhoefer}}{{}}}
\bibcite{Graeme1995}{{32}{1995}{{Graeme}}{{}}}
\bibcite{Skogestad2003}{{33}{2003}{{Skogestad}}{{}}}
\bibcite{Horowitz2015}{{34}{2015}{{Horowitz\ and\ Hill}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Long term stability over approximately ten months.} The lattice spacings $|\mathrm  {v}_x|$ and $|\mathrm  {v}_y|$ and the lattice angles $\theta _x$ and $\theta _y$ along the two lattice axes $x$ and $y$ (cf. Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:averaged_mott' on page 13 undefined}) are shown over a period of ten months.}}{13}{}}
\newlabel{fig:long_term_stability}{{14}{13}{}{}{}}
\newlabel{LastBibItem}{{34}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
