\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical lattices with low decoherence for ultracold \ensuremath  {^{6}\mathrm  {Li}}{}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Measuring Intensity Noise}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photodiodes}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Layout of the seed source of the high power laser system, (b) Noise spectra of the Mephisto laser in various configurations}}{1}{}}
\newlabel{fig:seed}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring Power Spectral Density}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Residual Intensity Noise}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Heating Effects}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fiber Amplifier System}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Seed Laser}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fiber Amplifier Modifications}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Feedback}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mephisto Laser System}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acousto-optic Modulation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Fiber Amplifier system}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fiber Amplifier Modifications}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fiber Amplifier Optics}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fiber Amplifier Cleanup}{2}{}}
\bibdata{latticeOpticsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Isolation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Intensity Control}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Berek Compensator}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}AcoustoOptic Modulation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Feedback}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Telescope}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Alignment Tricks}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Waist Control}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Appendix: Fourier Transforms and Power Spectral Densities}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Appendix: Feedback Theory}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
